{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48534&keywords=&tid=0&lid=0',
 'positionName': 'CSIG02-腾讯云行业方案架构师（上海）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '上海'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48535&keywords=&tid=0&lid=0',
 'positionName': '21557-解决方案高级行业产品经理',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '2',
 'positionLink': 'position_detail.php?id=48536&keywords=&tid=0&lid=0',
 'positionName': '30359-增长工具高级数据分析师',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48537&keywords=&tid=0&lid=0',
 'positionName': '25666-腾讯云华东区域解决方案支持',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '上海'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48529&keywords=&tid=0&lid=0',
 'positionName': '28966-美术项目管理（深圳）',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '3',
 'positionLink': 'position_detail.php?id=48530&keywords=&tid=0&lid=0',
 'positionName': '30359-容器云后台开发工程师（深圳）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '2',
 'positionLink': 'position_detail.php?id=48531&keywords=&tid=0&lid=0',
 'positionName': '23671-短视频产品运营(深圳)',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48532&keywords=&tid=0&lid=0',
 'positionName': '22989-腾讯云培训认证leader（深圳）',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48533&keywords=&tid=0&lid=0',
 'positionName': '25929-高级游戏美术特效（上海）',
 'positionType': '设计类',
 'publishTime': '2019-03-14',
 'workLocation': '上海'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48523&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游-高级3D场景模型师',
 'positionType': '设计类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48524&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游-UE4高级3D特效师',
 'positionType': '设计类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48525&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游后台高级开发工程师（深圳）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48526&keywords=&tid=0&lid=0',
 'positionName': '26381-腾讯云高级项目经理（北京）',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '北京'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48527&keywords=&tid=0&lid=0',
 'positionName': '28966-游戏美术3D设计(深圳）',
 'positionType': '设计类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48528&keywords=&tid=0&lid=0',
 'positionName': '28994-区块链中台(高级)开发工程师',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48518&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游-高级战斗策划',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48519&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游-高级关卡策划',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '2',
 'positionLink': 'position_detail.php?id=48520&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游-高级3D角色模型师',
 'positionType': '设计类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '2',
 'positionLink': 'position_detail.php?id=48521&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游-高级3D动画师',
 'positionType': '设计类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48522&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游-资深角色原画设计师',
 'positionType': '设计类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48512&keywords=&tid=0&lid=0',
 'positionName': 'PCG04-短视频AI评测工程师（深圳总部）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48513&keywords=&tid=0&lid=0',
 'positionName': 'PCG04-短视频AI评测工程师（北京）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '北京'},
{'peopleNumber': '3',
 'positionLink': 'position_detail.php?id=48514&keywords=&tid=0&lid=0',
 'positionName': '22989-腾讯云存储产品运营经理',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48515&keywords=&tid=0&lid=0',
 'positionName': 'PCG04-腾讯体育后台测试开发工程师（北京）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '北京'},
{'peopleNumber': '3',
 'positionLink': 'position_detail.php?id=48516&keywords=&tid=0&lid=0',
 'positionName': '18302- 国际IP新手游-客户端资深开发工程师',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48517&keywords=&tid=0&lid=0',
 'positionName': '18302-国际IP新手游-UE4引擎开发工程师',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48507&keywords=&tid=0&lid=0',
 'positionName': 'PCG09-信息流社区运营（北京）',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '北京'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48509&keywords=&tid=0&lid=0',
 'positionName': '7660-腾讯广告风控系统产品经理（北京）',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '北京'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48510&keywords=&tid=0&lid=0',
 'positionName': '30628-腾讯广告算法工程师（研发中心-深圳/北京）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48511&keywords=&tid=0&lid=0',
 'positionName': '29311-腾讯在线教育品牌经理（深圳）',
 'positionType': '市场类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48501&keywords=&tid=0&lid=0',
 'positionName': '30360-QQ小程序小游戏iOS开发工程师（深圳）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48502&keywords=&tid=0&lid=0',
 'positionName': '30361-创新产品ios开发工程师',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48503&keywords=&tid=0&lid=0',
 'positionName': '21530-腾讯音乐招聘专员（深圳）',
 'positionType': '职能类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '2',
 'positionLink': 'position_detail.php?id=48504&keywords=&tid=0&lid=0',
 'positionName': 'TME-QQ音乐/全民k歌搜索算法高级工程师（深圳）',
 'positionType': '技术类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48505&keywords=&tid=0&lid=0',
 'positionName': '15612-卡牌游戏文学策划(深圳）',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48506&keywords=&tid=0&lid=0',
 'positionName': 'PCG09-平台内容运营（北京）',
 'positionType': '内容编辑类',
 'publishTime': '2019-03-14',
 'workLocation': '北京'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48496&keywords=&tid=0&lid=0',
 'positionName': '27552-腾讯音乐高级投资分析师（北京）',
 'positionType': '',
 'publishTime': '2019-03-14',
 'workLocation': '北京'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48497&keywords=&tid=0&lid=0',
 'positionName': '27552-腾讯音乐高级投资经理（深圳总部）',
 'positionType': '',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48498&keywords=&tid=0&lid=0',
 'positionName': '18432-金融合作商务经理',
 'positionType': '市场类',
 'publishTime': '2019-03-14',
 'workLocation': '上海'},
{'peopleNumber': '1',
 'positionLink': 'position_detail.php?id=48499&keywords=&tid=0&lid=0',
 'positionName': 'PCG16-波洞星球产品经理',
 'positionType': '产品/项目类',
 'publishTime': '2019-03-14',
 'workLocation': '深圳'},
